[Settings]
# Copy URL to clipboard on upload: True/False
copy_url_to_clipboard = 
# Path to directory to watch
dump_dir = 
# Maximum file size to upload (KB)
max_file_size = 

[Server]
# FTP Server
host = 
# User Name
user = 
# Plain text password, sorry for now
password = 
# FTP server path
remote_path = 
# URL to server path
url = 
